{5,7,9,3,4,6,8,10,11,1,0,2} //12 eleman

4'lu elemanlara ayiriyoruz

5,7,9,3                                             4   1   0   2
4,6,8,10        sutunlari kendi icinde sortla-->    5   6   8   3       sonra bunlari da ilk sutundan baslayip
11,1,0,2                                            11  7   9   10      yanyana sirala


4,1,0,2,5,6,8,3,11,7,9,10

sonra bunlari ikili halde 6 sutun halinde yaz

4,1                                                         0   1
0,2                                                         4   2
5,6         sonra sutunlari kendi icinde sortladik          5   3
8,3                                                         8   6
11,7                                                        9   2
9,10                                                        11  10

sonra bunlari da ilk sutundan baslayip yanyana sirala
0,1,4,2,5,3,8,6,9,2,11,10

